investor.application.form.investmentRoundTicker = Ticker de la ronda de inversi贸n
investor.application.list.label.ticker = Ticker
investor.application.list.label.creationMoment = Fecha de creaci贸n

investor.application.form.label.ticker = Ticker:
investor.application.form.label.creationMoment = Fecha de creaci贸n:
investor.application.form.label.statement = Declaraci贸n:
investor.application.form.label.moneyOffer = Oferta monetaria:
investor.application.form.label.status = Estado:

investor.application.form.button.return = Volver
