
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$dhCWVrBmX1y.7594YKd09eh4jmttMCng8ZhVbD8s6.88PO/vRtL8."
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$FOze14bvZahMFE/KOcDLSuQrbq0a3P83MVKNl5q2xWmO8LQicnfs2"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

bulletin01=6

# acme.entities.pereaBulletins.pereaBulletin{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.pereaBulletins.pereaBulletin:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "How to make awesome news"
# 	- body: java.lang.String = "This is the first step to learn properly:"
# 	- moment: java.util.Date = <<Mon Sep 09 10:00:00 CEST 2019>>

bulletin02=7

# acme.entities.rodriguezBulletins.rodriguezBulletin{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.rodriguezBulletins.rodriguezBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Frank"
# 	- description: java.lang.String = "This is my bulletin"
# 	- moment: java.util.Date = <<Fri Aug 09 15:55:00 CEST 2019>>

configuration=8

# acme.entities.configurations.Configuration{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.configurations.Configuration:
# 	- serialVersionUID: long = 1
# 	- spamWords: java.lang.String = "sex,hard core,viagra,cialis,nigeria,you've won,   million dollar,sexo,duro,has ganado,millón de dólares"
# 	- spamThreshold: java.lang.Double = 2.5
# 	- activitySectors: java.lang.String = "Technology, Science, Arts, Business, Health"

notice01=9

# acme.entities.notices.Notice{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.notices.Notice:
# 	- serialVersionUID: long = 1
# 	- header: java.lang.String = "https://phantom-elmundo.unidadeditorial.es/ab3588cdbeaaa4171cf10c3d9da481e3/resize/600/f/webp/assets/multimedia/imagenes/2020/06/09/15917076655032.jpg"
# 	- title: java.lang.String = "Notice 01"
# 	- creationMoment: java.util.Date = <<Fri Feb 15 17:45:00 CET 2019>>
# 	- deadline: java.util.Date = <<Fri Dec 31 23:11:00 CET 2021>>
# 	- body: java.lang.String = "This is the Notice01"
# 	- links: java.lang.String = "https://www.elmundo.es/ciencia-y-salud/salud/2020/06/25/5ef4478421efa0ce1a8b45ac.html,https://www.youtube.com/,https://twitter.com/explore"

notice02=10

# acme.entities.notices.Notice{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.notices.Notice:
# 	- serialVersionUID: long = 1
# 	- header: java.lang.String = "https://phantom-elmundo.unidadeditorial.es/ab3588cdbeaaa4171cf10c3d9da481e3/resize/600/f/webp/assets/multimedia/imagenes/2020/06/09/15917076655032.jpg"
# 	- title: java.lang.String = "Notice 02"
# 	- creationMoment: java.util.Date = <<Tue Jan 15 17:45:00 CET 2019>>
# 	- deadline: java.util.Date = <<Sat Jul 31 23:11:00 CEST 2021>>
# 	- body: java.lang.String = "This is the Notice02"
# 	- links: java.lang.String = ""

notice03=11

# acme.entities.notices.Notice{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.notices.Notice:
# 	- serialVersionUID: long = 1
# 	- header: java.lang.String = "https://phantom-elmundo.unidadeditorial.es/d3263622be6928b999f39695a59dde7f/crop/0x22/680x474/resize/600/f/webp/assets/multimedia/imagenes/2020/06/25/15931004862474.jpg"
# 	- title: java.lang.String = "Notice 03"
# 	- creationMoment: java.util.Date = <<Tue Oct 15 00:01:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Sat Jan 30 07:11:00 CET 2021>>
# 	- body: java.lang.String = "This is the Notice03"
# 	- links: java.lang.String = "https://www.elmundo.es/comunidad-valenciana/2020/06/25/5ef4c90521efa0ce1a8b460d.html,https://es.wikipedia.org/wiki/Wikipedia:Portada"

notice04=12

# acme.entities.notices.Notice{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.notices.Notice:
# 	- serialVersionUID: long = 1
# 	- header: java.lang.String = "https://www.inversi.cl/wp-content/uploads/2018/02/header-bg.png"
# 	- title: java.lang.String = "Notice 04"
# 	- creationMoment: java.util.Date = <<Tue Oct 15 00:01:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Sun Jun 28 07:11:00 CEST 2020>>
# 	- body: java.lang.String = "This is the Notice03"
# 	- links: java.lang.String = "https://www.thescottishsun.co.uk/sport/football/5329913/twitter-header-rangers-ryan-kent-fan-request/"

inquiry01=13

# acme.entities.inquiries.Inquiry{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.inquiries.Inquiry:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Inquiry 01"
# 	- creationMoment: java.util.Date = <<Tue Jan 15 17:45:00 CET 2019>>
# 	- deadline: java.util.Date = <<Sat Jul 31 23:11:00 CEST 2021>>
# 	- description: java.lang.String = "This is the Inquiry 01. It has been created for the Acme-Incubator project. End of description."
# 	- minMoney: acme.framework.datatypes.Money = <<€ 621.00>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 1021.20>>
# 	- email: java.lang.String = "inquiry01@hotmail.com"

inquiry02=14

# acme.entities.inquiries.Inquiry{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.inquiries.Inquiry:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Inquiry 02"
# 	- creationMoment: java.util.Date = <<Fri Feb 15 17:45:00 CET 2019>>
# 	- deadline: java.util.Date = <<Fri Dec 31 23:11:00 CET 2021>>
# 	- description: java.lang.String = "This is the Inquiry 02."
# 	- minMoney: acme.framework.datatypes.Money = <<€ 621.60>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 1021.20>>
# 	- email: java.lang.String = "inquiry02@hotmail.com"

overture01=15

# acme.entities.overtures.Overture{id=15, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 15
# 	- version: int = 0
# 	from acme.entities.overtures.Overture:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Overture 01"
# 	- creationMoment: java.util.Date = <<Tue Jan 15 17:45:00 CET 2019>>
# 	- deadline: java.util.Date = <<Sat Jul 31 23:11:00 CEST 2021>>
# 	- description: java.lang.String = "This is the Overture 01."
# 	- minMoney: acme.framework.datatypes.Money = <<€ 621.00>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 1021.20>>
# 	- email: java.lang.String = "overture01@hotmail.com"

overture02=16

# acme.entities.overtures.Overture{id=16, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 16
# 	- version: int = 0
# 	from acme.entities.overtures.Overture:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Overture 02"
# 	- creationMoment: java.util.Date = <<Fri Feb 15 17:45:00 CET 2019>>
# 	- deadline: java.util.Date = <<Fri Dec 31 23:11:00 CET 2021>>
# 	- description: java.lang.String = "This is the Overture 02. It has been created for the Acme-Incubator project. End of description."
# 	- minMoney: acme.framework.datatypes.Money = <<€ 621.60>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 1021.20>>
# 	- email: java.lang.String = "overture02@hotmail.com"

technologyrecord01=17

# acme.entities.technologyRecords.TechnologyRecord{id=17, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 17
# 	- version: int = 0
# 	from acme.entities.technologyRecords.TechnologyRecord:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Technology record 01"
# 	- sector: java.lang.String = "This is the sector"
# 	- inventorName: java.lang.String = "Michael McFlinn"
# 	- description: java.lang.String = "This is the description of TechnologyRecord01"
# 	- website: java.lang.String = "http://www.example.com"
# 	- email: java.lang.String = "technologyrecord01@gmail.com"
# 	- stars: java.lang.Integer = -2
# 	- isOpenSource: java.lang.Boolean = true

technologyrecord02=18

# acme.entities.technologyRecords.TechnologyRecord{id=18, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 18
# 	- version: int = 0
# 	from acme.entities.technologyRecords.TechnologyRecord:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Technology record 02"
# 	- sector: java.lang.String = "This is the sector"
# 	- inventorName: java.lang.String = "Bob George"
# 	- description: java.lang.String = "This is the description of TechnologyRecord02"
# 	- website: java.lang.String = "http://www.example.com"
# 	- email: java.lang.String = "technologyrecord02@gmail.com"
# 	- stars: java.lang.Integer = 5
# 	- isOpenSource: java.lang.Boolean = false

technologyrecord03=19

# acme.entities.technologyRecords.TechnologyRecord{id=19, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 19
# 	- version: int = 0
# 	from acme.entities.technologyRecords.TechnologyRecord:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Technology record 03"
# 	- sector: java.lang.String = "This is the sector"
# 	- inventorName: java.lang.String = "Harry Hemingway"
# 	- description: java.lang.String = "This is the description of TechnologyRecord03"
# 	- website: java.lang.String = "http://www.example.com"
# 	- email: java.lang.String = "technologyrecord03@gmail.com"
# 	- stars: java.lang.Integer = 0
# 	- isOpenSource: java.lang.Boolean = false

toolrecord01=20

# acme.entities.toolRecords.ToolRecord{id=20, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 20
# 	- version: int = 0
# 	from acme.entities.toolRecords.ToolRecord:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Tool record 01"
# 	- sector: java.lang.String = "This is the sector"
# 	- inventorName: java.lang.String = "Lucas Durant"
# 	- description: java.lang.String = "This is the description of ToolRecord01"
# 	- website: java.lang.String = "http://www.example.com"
# 	- email: java.lang.String = "toolrecord01@gmail.com"
# 	- stars: java.lang.Integer = 5
# 	- isOpenSource: java.lang.Boolean = false

toolrecord02=21

# acme.entities.toolRecords.ToolRecord{id=21, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 21
# 	- version: int = 0
# 	from acme.entities.toolRecords.ToolRecord:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Tool record 02"
# 	- sector: java.lang.String = "This is the sector"
# 	- inventorName: java.lang.String = "Frank Roosvelt"
# 	- description: java.lang.String = "This is the description of ToolRecord02"
# 	- website: java.lang.String = "http://www.example.com"
# 	- email: java.lang.String = "toolrecord02@gmail.com"
# 	- stars: java.lang.Integer = -1
# 	- isOpenSource: java.lang.Boolean = true

toolrecord03=22

# acme.entities.toolRecords.ToolRecord{id=22, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 22
# 	- version: int = 0
# 	from acme.entities.toolRecords.ToolRecord:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Tool record 03"
# 	- sector: java.lang.String = "This is the sector"
# 	- inventorName: java.lang.String = "George Michael"
# 	- description: java.lang.String = "This is the description of ToolRecord03"
# 	- website: java.lang.String = "http://www.example.com"
# 	- email: java.lang.String = "toolrecord03@gmail.com"
# 	- stars: java.lang.Integer = 0
# 	- isOpenSource: java.lang.Boolean = false

Challenge01=23

# acme.entities.challenges.Challenge{id=23, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 23
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Challenge 1 "
# 	- deadline: java.util.Date = <<Mon Feb 15 12:35:00 CET 2021>>
# 	- description: java.lang.String = "This is the Challenge 01"
# 	- rookieGoal: java.lang.String = "Score 200 points"
# 	- rookieReward: acme.framework.datatypes.Money = <<€ 200.00>>
# 	- averageGoal: java.lang.String = "Score 500 points"
# 	- averageReward: acme.framework.datatypes.Money = <<€ 500.00>>
# 	- expertGoal: java.lang.String = "Score 1000 points"
# 	- expertReward: acme.framework.datatypes.Money = <<€ 1000.00>>

Challenge02=24

# acme.entities.challenges.Challenge{id=24, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 24
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Challenge 2"
# 	- deadline: java.util.Date = <<Tue Feb 15 12:35:00 CET 2022>>
# 	- description: java.lang.String = "This is the Challenge 02"
# 	- rookieGoal: java.lang.String = "Score 200 points"
# 	- rookieReward: acme.framework.datatypes.Money = <<€ 200.00>>
# 	- averageGoal: java.lang.String = "Score 500 points"
# 	- averageReward: acme.framework.datatypes.Money = <<€ 500.00>>
# 	- expertGoal: java.lang.String = "Score 1000 points"
# 	- expertReward: acme.framework.datatypes.Money = <<€ 1000.00>>

