bookkeeper.accounting-record.list.label.title = Título
bookkeeper.accounting-record.list.label.creationMoment = Fecha de creación

bookkeeper.accounting-record.list.label.investmentRoundTicker = Ticker de la ronda de inversión:
bookkeeper.accounting-record.form.label.ticker = Ticker:
bookkeeper.accounting-record.form.label.title = Título:
bookkeeper.accounting-record.form.label.creationMoment = Fecha de creación:
bookkeeper.accounting-record.form.label.round = Ronda:
bookkeeper.accounting-record.form.label.description = Descripción:
bookkeeper.accounting-record.form.label.moneyAmount = Cantidad monetaria:
bookkeeper.accounting-record.form.label.moreInfo = Más info:
bookkeeper.accounting-record.form.label.finalMode = Modo final:


bookkeeper.accounting-record.form.button.return = Volver